1600750715315	Delete resource 'HCL_JAVA'
1600751410475	Delete resource 'Test'
1600752146896	Delete resource 'Day2'
1600752192169	Delete resource 'Day2'
1600752277192	Delete resource 'StudentDetails'
1600752300009	Delete resource 'Calculator'
1600752906818	Delete resource 'Day4'
1600759286896	Delete resource 'Day4_LabAssignment'
1600759378396	Rename Java project 'DAY 04'
1600761637986	Rename Java project 'DAY 05'
1600762111491	Rename Java project 'DAY 06'
1600767030555	Delete resource 'Streams1'
1600923635850	Delete resource 'Hcl_Assignment2'
