#
#Tue Oct 27 11:43:48 IST 2020
task-tag-projects-already-scanned=Day3_LabAssignment,HibernateJDBC_withDAO,Bank,SpringDemo,SpringMVC,Day1_LabAssignment,SpringHibernateDemo,Servers,RemoteSystemsTempFiles,Final_Project,Day1,Day2,Day3,Day4,Day5,SpringMvcAssignment,Day5_LabAssignment,Streams,SpringLoginApp,Demo,Demo1,Day2_LabAssignment,ExceptionHandling,Day6_LabAssignment,HibernateJDBC,Day4_LabAssignment
